(['D:\\program\\pyqt5\\word2pdf\\main.py'],
 ['D:\\program\\pyqt5\\word2pdf', 'D:\\program\\pyqt5\\word2pdf'],
 ['codecs'],
 ['e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_win32comgenpy',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\program\\pyqt5\\word2pdf\\main.py', 'PYSOURCE')],
 [('win32com',
   'e:\\anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime', 'e:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('win32com.client.util',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'e:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pythoncom', 'e:\\anaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'e:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'e:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'e:\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'e:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'e:\\anaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'e:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'e:\\anaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'e:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'e:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'e:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('typing', 'e:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('PyQt5', 'e:\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('word2pdf', 'D:\\program\\pyqt5\\word2pdf\\word2pdf.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pythoncom37.dll', 'E:\\anaconda\\Library\\bin\\pythoncom37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('win32trace',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue', 'e:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'e:\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll', 'e:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'e:\\anaconda\\python3.dll', 'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\program\\pyqt5\\word2pdf\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA')],
 [])
